<?php

function loadUsersData($user_ids) 
{
    //Проверяем переданные значения через GET
    $user_ids = explode(',', $user_ids);
    $list = [];
    foreach ($user_ids as $user_id) {
        if (is_numeric($user_id)) {
            //добавляем только числа в массив
            $list[] = $user_id;
        }
    }
    $list = implode(",", $list);
    //print_r($list);

    //Подключаемся к БД
    $mysqli = new mysqli("localhost", "root", "root", "it");
    if ($mysqli->connect_errno) {
        echo "Ошибка: Невозможно подключиться к MySQL: " . $mysqli->connect_error;
        exit();
    }

    $result = mysqli_query($mysqli, "SELECT * FROM users WHERE id IN($list)");
    while ($row = mysqli_fetch_array($result)) {
        print "Имя: " . $row['name'] . "<br>";
    }

    $mysqli->close();
}

loadUsersData($_GET['user_ids']);

// Затраченное время 30 мин
